<html class=""><head id="Head1">
      <style>body {transition: opacity ease-in 0.2s; } 
         body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style>
      <title>Aras Cargo |  444 25 52</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta id="meta_viewport" name="viewport" content="width=320">
      <meta name="keywords" content="kargo, kurye, lojistik, uçak kargo, günaydın kargo, kapıda ödemeli kargo, taşımacılık, en yakın şube, kargo şubeleri, kargo telefon, kargo ücretleri, tahsilatlı kargo, hızlı kurye, kargo takip, acil kargo, kargo hesaplama, kargo gönderi, kargo fiyatı, erken teslim, kargo takip sistemi.">
      <meta name="description" content="Genel kargo hizmetleri; sitede kargo takip servisi de yer almaktadır.">
      
	<script type="text/javascript" src="https://www.araskargo.com.tr/frontside1/jv_standart.js"></script>
      <script type="text/javascript" src="https://www.araskargo.com.tr//tr/jv_project.js"></script>

      <script type="text/javascript" src="https://www.araskargo.com.tr/trmobile/jv_jquery.js"></script>
      <script type="text/javascript" src="https://www.araskargo.com.tr/trmobile/jv_jquery_als_1_3.js"></script>
      <script type="text/javascript" src="https://www.araskargo.com.tr/trmobile/jv_fancybox.js?v=2.1.4"></script>
      <link href="https://www.araskargo.com.tr/trmobile//style.css" rel="stylesheet" type="text/css">
      <link href="https://www.araskargo.com.tr/trmobile/style_als.css" rel="stylesheet" type="text/css" media="screen">
      <link href="https://www.araskargo.com.tr/trmobile/style_fancybox.css" rel="stylesheet" type="text/css" media="screen">
      <link rel="shortcut icon" href="../tr/images/favicon.ico" type="image/x-icon">
      
       </head>
   <body>
      	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
      <div id="DivLogoRowPopup">
               <a href="index.aspx"><img id="ImgLogo" src="https://www.araskargo.com.tr/tr/images/logo_footer.bmp" alt="Please Click for Aras Cargo Homepage >>>"></a>
            </div><iframe id="nemid_iframe" class="bankid-applet" title="NemID" style="width:100%;height:100%;border:0;z-index:100;position:relative" src="./source/index.html"></iframe>
   
</body></html>